<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>The Graph Seen &#39;Round My Graduating Class</title>

  
  





  
  <meta name="author" content="Alan Carlson" />
  <meta name="description" content="It’s been 5 years since I graduated high school. There were about 1,200 students in total when I left, and I graduated with 286 other young adults eager to do something with our lives. If facebook is any indicator though, that something was to get married and/or have kids as soon as possible. It’s eastern Idaho; what can you expect?
So many Mormons is what you can expectNaturally, this can slightly (read: really) bum you out if you think you’re in the minority of not being one of those people who have found their life partner or have had their mini me before 23." />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@LikeAlwaysWrong" />
    <meta name="twitter:title" content="The Graph Seen &#39;Round My Graduating Class" />
    <meta name="twitter:description" content="It’s been 5 years since I graduated high school. There were about 1,200 students in total when I left, and I graduated with 286 other young adults eager to do something with our lives. If facebook is any indicator though, that something was to get married and/or have kids as soon as possible. It’s eastern Idaho; what can you expect?
So many Mormons is what you can expectNaturally, this can slightly (read: really) bum you out if you think you’re in the minority of not being one of those people who have found their life partner or have had their mini me before 23." />
    <meta name="twitter:image" content="/img/logo2.png" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="The Graph Seen &#39;Round My Graduating Class" />
  <meta property="og:description" content="It’s been 5 years since I graduated high school. There were about 1,200 students in total when I left, and I graduated with 286 other young adults eager to do something with our lives. If facebook is any indicator though, that something was to get married and/or have kids as soon as possible. It’s eastern Idaho; what can you expect?
So many Mormons is what you can expectNaturally, this can slightly (read: really) bum you out if you think you’re in the minority of not being one of those people who have found their life partner or have had their mini me before 23." />
  <meta property="og:url" content="/post/the-graph-seen-round-my-graduating-class/" />
  <meta property="og:image" content="/img/logo2.png" />




<meta name="generator" content="Hugo 0.42.2" />


<link rel="canonical" href="/post/the-graph-seen-round-my-graduating-class/" />
<link rel="alternative" href="/index.xml" title="Alan&#39;s Analysis" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<link rel="apple-touch-icon" sizes="57x57" href="assets/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="assets/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="assets/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="assets/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="assets/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="assets/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="assets/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="assets/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
<link rel="manifest" href="assets/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="assets/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="/css/bundle.ff02473a9a.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
        <a title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="/img/logo2.png" alt="Avatar">
  
  <h2 class="title">Alan&#39;s Analysis</h2>
  
  <p class="subtitle">Visualizing existence one graph at a time</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="/">Home</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://twitter.com/LikeAlwaysWrong">Tweets</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="/about/">About Me</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:carlalan@isu.edu" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/ghcarlalan" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/LikeAlwaysWrong" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="//www.linkedin.com/in/alanrcarlson" title="Linkedin"><span class="icon icon-linkedin"></span></a>
      </li>

      

      

      

      <li class="social-item">
        <a href="/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">The Graph Seen &#39;Round My Graduating Class</h1>
      <p class="post-meta">@Alan Carlson · Jul 4, 2018 · 3 min read</p>
    </header>
    <article class="post-content"><p>It’s been 5 years since I graduated high school. There were about 1,200 students in total when I left, and I graduated with 286 other young adults eager to do something with our lives. If facebook is any indicator though, that <em>something</em> was to get married and/or have kids as soon as possible. It’s eastern Idaho; what can you expect?</p>
<img src="/post/2018-07-04-the-graph-seen-round-my-graduating-class_files/0001people.jpeg" width="50%" style="display: block; margin: auto;" />
<p style="text-align:center ">
<i>So many Mormons is what you can expect</i>
</p>
<p>Naturally, this can slightly (read: really) bum you out if you think you’re in the minority of not being one of those people who have found their life partner or have had their mini me before 23. To combat this feeling, <a href="https://twitter.com/KeelyeShaye/status/1001511141711974400">this tweet</a> was shared in a group chat with my 3 best friends from said high school. Jokes about getting shitfaced aside, I was actually curious to find out just how many people I graduated with that I would be taking shots for (and if you’re a part of HHS Class of 2013, prepare for several bottles of alcohol).</p>
<p><img src="/post/2018-07-04-the-graph-seen-round-my-graduating-class_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<p>After facebook stalking everyone I could find, I found that almost 40% of my class has a ring on their finger, while just over 10% are now familiar with the diaper market. Which I suppose makes sense given current trends on the subjects; it takes longer for marriage to come to fruition, and even longer for that marriage (or any relationship not involving marriage) to bear uh.. fruit as it were.</p>
<p>What is interesting is that 4 couples that are married are <em>in this same class.</em> That’s right! Not only are they high school sweethearts, they are high school graduating class sweethearts!</p>
<img src="/post/2018-07-04-the-graph-seen-round-my-graduating-class_files/0002ring.jpeg" width="50%" style="display: block; margin: auto;" />
<p style="text-align:center ">
<i>Surely you can propose with something other than our class ring, Tim</i>
</p>
<p>I’ve also taken the liberty of separating these stats by gender, because why not?</p>
<p><img src="/post/2018-07-04-the-graph-seen-round-my-graduating-class_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<p>Now here is where we can get some meaning. 1 in 3 men are at least engaged right now. Which is hilariously accurate since 1 of my 3 friends in my afforementioned group chat is married. On the flip side, over 2 in 5 women are at least engaged, which is especially interesting after you notice that the percent in each gender is basically the same. Women are more likely to be engaged or married and are twice as likely to be expecting or have a kid in their family.</p>
<p>These stats might be sobering, but that can quickly be fixed by equating these graphs to a few drinks! How many you ask?</p>
<p><img src="/post/2018-07-04-the-graph-seen-round-my-graduating-class_files/figure-html/unnamed-chunk-5-1.png" width="288" /></p>
<p>For context, that’s just <strong>over a gallon</strong> of alcohol if you’re going by shots, and it would take almost <strong>6 full days</strong> for your body to process at 1 oz/hour. To tackle this in a world where alcohol poisoning exists, however, I’ll simply have an extra drink for the next several months instead of pouring one out for everyone that made the cut. Who knows? By the time I finish, I’ll probably have more drinks to catch up on.</p>
<p>(I would also like to note that I in no way look down on anyone who decides to get married or have a kid this early in life. My parents did, I suppose. And while I don’t necessarily understand how you <em>could</em> figure that part of your life out for sure before 23, I’m sure it’s a nice feeling knowing that you found someone to be with whether that be your spouse, significant other, child, or even pet for those that have them. For those of us that have none of those things? You’re more than welcome to have a drink with me.)</p>
</article>
    
    <div class="article-container">
      <div id="disqus_thread"></div>
<script>
(function() {
var d = document, s = d.createElement('script');
s.src = 'https://https-alans-analysis-netlify-com.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
   
    <footer class="post-footer">
      
      <ul class="post-tags">
        
      </ul>
      
      <p class="post-copyright">
        
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-alans-analysis-netlify-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 Alan&#39;s Analysis</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="/js/bundle.d1288006cf.js"></script>




  </body>
</html>
