<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>1,000 Miles in my Shoes</title>

  
  





  
  <meta name="author" content="Alan Carlson" />
  <meta name="description" content="Every day I begrudgingly get out of bed, shower, put on some clothes (ideally), and go out the door to face the day’s challenges. But no matter what life throws at me, I’ll always know just how far I walked in a day, thanks to my phone’s pedometer! Since I got it in October 2016, my phone has dutifully kept track of just how many steps I’ve taken. For better or worse, it only tracks steps I’ve physically taken, and not any improvements or regressions in my personality." />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@LikeAlwaysWrong" />
    <meta name="twitter:title" content="1,000 Miles in my Shoes" />
    <meta name="twitter:description" content="Every day I begrudgingly get out of bed, shower, put on some clothes (ideally), and go out the door to face the day’s challenges. But no matter what life throws at me, I’ll always know just how far I walked in a day, thanks to my phone’s pedometer! Since I got it in October 2016, my phone has dutifully kept track of just how many steps I’ve taken. For better or worse, it only tracks steps I’ve physically taken, and not any improvements or regressions in my personality." />
    <meta name="twitter:image" content="/img/logo2.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="1,000 Miles in my Shoes" />
  <meta property="og:description" content="Every day I begrudgingly get out of bed, shower, put on some clothes (ideally), and go out the door to face the day’s challenges. But no matter what life throws at me, I’ll always know just how far I walked in a day, thanks to my phone’s pedometer! Since I got it in October 2016, my phone has dutifully kept track of just how many steps I’ve taken. For better or worse, it only tracks steps I’ve physically taken, and not any improvements or regressions in my personality." />
  <meta property="og:url" content="/post/1-000-miles-in-my-shoes/" />
  <meta property="og:image" content="/img/logo2.jpg" />




<meta name="generator" content="Hugo 0.42.2" />


<link rel="canonical" href="/post/1-000-miles-in-my-shoes/" />
<link rel="alternative" href="/index.xml" title="Alan&#39;s Analysis" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<link rel="apple-touch-icon" sizes="57x57" href="assets/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="assets/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="assets/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="assets/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="assets/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="assets/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="assets/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="assets/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
<link rel="manifest" href="assets/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="assets/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="/css/bundle.ff02473a9a.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="/img/logo2.png" alt="Avatar">
  
  <h2 class="title">Alan&#39;s Analysis</h2>
  
  <p class="subtitle">Visualizing existence one graph at a time</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="/">Home</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://twitter.com/LikeAlwaysWrong">Tweets</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="/about/">About Me</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:carlalan@isu.edu" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/ghcarlalan" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/LikeAlwaysWrong" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="//www.linkedin.com/in/alanrcarlson" title="Linkedin"><span class="icon icon-linkedin"></span></a>
      </li>

      

      

      

      <li class="social-item">
        <a href="/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">1,000 Miles in my Shoes</h1>
      <p class="post-meta">@Alan Carlson · Jul 14, 2018 · 5 min read</p>
    </header>
    <article class="post-content"><p>Every day I begrudgingly get out of bed, shower, put on some clothes (ideally), and go out the door to face the day’s challenges. But no matter what life throws at me, I’ll always know just how far I walked in a day, thanks to my phone’s pedometer! Since I got it in October 2016, my phone has dutifully kept track of just how many steps I’ve taken. For better or worse, it only tracks steps I’ve physically taken, and not any improvements or regressions in my personality.</p>
<img src="/post/2018-07-14-1-000-miles-in-my-shoes_files/phone.jpg" width="50%" style="display: block; margin: auto;" />
<p style="text-align:center ">
<i>Otherwise there’d be a substantial negative number</i>
</p>
<p>I wondered whether or not you could actually tell anything about my life from my steps over the almost 2 years it’s been recorded. See for yourself:</p>
<p><img src="/post/2018-07-14-1-000-miles-in-my-shoes_files/figure-html/unnamed-chunk-2-1.png" width="960" /></p>
<p>Wow, that’s.. uh.. gosh, what a letdown. Sure there are a few spikes here and there, but what does any of it mean? I walked almost 10 miles in one day? That doesn’t sound like me at all! Luckily, I’ve broken it down for you.</p>
<p><img src="/post/2018-07-14-1-000-miles-in-my-shoes_files/figure-html/unnamed-chunk-3-1.png" width="960" /></p>
<p>So this groups it at the monthly level and labels when I was in school. There’s a little decrease in the first Summer out of school, with a steady increase until April and then it drops all over again. The general increase during grad school makes sense since I lived on campus, walked everywhere, and didn’t need to drive often compared to my undergrad, where I lived off campus. But that doesn’t explain a steady increase; it’s not like I suddenly had more classes to walk to, or the campus got bigger, so what’s really going on?</p>
<img src="/post/2018-07-14-1-000-miles-in-my-shoes_files/deep.jpeg" width="25%" style="display: block; margin: auto;" />
<p style="text-align:center ">
<i>How deep does it go??</i>
</p>
<p><img src="/post/2018-07-14-1-000-miles-in-my-shoes_files/figure-html/unnamed-chunk-5-1.png" width="960" /></p>
<p>Moving to weekly data, you can see more variability, which shows how outliers can impact data interpretation. I didn’t walk much more overall in January, I just walked <em>a shit ton</em> during one week. This repeats for March and April as well.</p>
<p><img src="/post/2018-07-14-1-000-miles-in-my-shoes_files/figure-html/unnamed-chunk-6-1.png" width="960" /></p>
<p>Now this is the same chart from the beginning with school labelled. Turns out, I was <em>really</em> into walking on some days, but aside from mid-March to mid-April, all of those days were isolated incidents. What were they you ask?</p>
<p><img src="/post/2018-07-14-1-000-miles-in-my-shoes_files/figure-html/unnamed-chunk-7-1.png" width="960" /></p>
<p>So I’ve highlighted the days where I’ve walked over 4 miles, and I can explain most of the spikes:</p>
<ul>
<li>February 2017 - Honestly no clue. I even checked my Google location history (which is hilariously scary how accurate and detailed it can be) and found nothing noteworthy.</li>
<li>Orange truck icons - Days I moved, which involve a lot of walking around to pack, drive, unpack, etc.</li>
<li>Pokeballs - special “Pokemon Go Community Days” where I walk a lot in the span of 3 hours to catch fake, digital animals. Ladies.</li>
<li>Walk in the Park - Went on a first date with a woman where we walked for a length of time in a park. You couldn’t stop walking really; it was <em>just</em> cold enough to chill you if you stopped moving.</li>
<li>LA Getaway - Same woman and I flew to LA for a weekend to see a concert. Walked pretty much all day from the airport to the hotel, to a dispensary (it’s legal there, calm down), the beach, the concert itself, etc. Looking back, it doesn’t feel like I walked that much that day, but that could be because there were adequate resting points or that I was baked for half the day. Who knows?</li>
<li>Card Adventure - Went halfway across SLC twice to get an exclusive Magic card as a birthday present for my roommate because I failed to check if the present was in stock literally everywhere I went besides the final store.</li>
</ul>
<p>You might also be wondering about the new, blue areas. The first, lighter one represents Spring Break, where 9 of us went to California &amp; Vegas and pretty much walked everywhere there too. The darker area is where I started a health kick of trying to walk more every day because I’m trying to stave off the eventual catch up of my poor lifestyle habits as long as possible.</p>
<img src="/post/2018-07-14-1-000-miles-in-my-shoes_files/walk.jpeg" width="50%" style="display: block; margin: auto;" />
<p style="text-align:center ">
<i>Why run when you can just walk away from your problems?</i>
</p>
<p>Other days that I walked a lot were either a date night of some kind or an outing with my roommates. On the flip side, there are a few almost zero days in June from when I didn’t leave my bed for days at a time, but those aren’t particularly interesting.</p>
<p>Now that we know how far I’ve walked in general, how far have I walked in total in almost two years? Go ahead, take a guess!</p>
<img src="/post/2018-07-14-1-000-miles-in-my-shoes_files/wait.jpg" width="50%" style="display: block; margin: auto;" />
<p style="text-align:center ">
<i>Take your time. I’ll wait</i>
</p>
<p><img src="/post/2018-07-14-1-000-miles-in-my-shoes_files/figure-html/unnamed-chunk-10-1.png" width="576" /></p>
<p>Well if you guessed just over 1,000 miles, you’re either some kind of soothsaying demon or looked ahead. But yes, I’ve walked just over 1.12 Madagascars in almost two years, which is the most useless comparison I could make while making it look like I put some effort in making it. For a more concrete example, it’s about the distance from Denver to San Francisco.</p>
<p>Overall, it’d be interesting to see this over a longer time horizon, but I have no way of getting older data obviously. This data was tough enough; I had to manually type in every day’s total from my phone because <em>a certain phone company that’s totally not called LG</em> does not have an option to download it. And although my numbers are dwindling a bit since I don’t the opportunity to walk as much anymore, I have a standing desk at work now, so that almost makes up for it. Almost.</p>
</article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
      </ul>
      
      <p class="post-copyright">
        
      </p>
    </footer>
    
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 Alan&#39;s Analysis</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="/js/bundle.d1288006cf.js"></script>




  </body>
</html>
