<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>Relationshipping &amp; Handling</title>

  
  





  
  <meta name="author" content="Alan Carlson" />
  <meta name="description" content="In my first post, I showed how many of my high school classmates are now engaged, married, or have a kid. And in light of some recent events, I thought I might as well dive into my own relationship history to see if there is anything to see from an analytical perspective.
It all started my Senior year of High School, when I tailored my appearance enough to become what I call “dateable from a looks perspective”." />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@LikeAlwaysWrong" />
    <meta name="twitter:title" content="Relationshipping &amp; Handling" />
    <meta name="twitter:description" content="In my first post, I showed how many of my high school classmates are now engaged, married, or have a kid. And in light of some recent events, I thought I might as well dive into my own relationship history to see if there is anything to see from an analytical perspective.
It all started my Senior year of High School, when I tailored my appearance enough to become what I call “dateable from a looks perspective”." />
    <meta name="twitter:image" content="/img/logo2.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Relationshipping &amp; Handling" />
  <meta property="og:description" content="In my first post, I showed how many of my high school classmates are now engaged, married, or have a kid. And in light of some recent events, I thought I might as well dive into my own relationship history to see if there is anything to see from an analytical perspective.
It all started my Senior year of High School, when I tailored my appearance enough to become what I call “dateable from a looks perspective”." />
  <meta property="og:url" content="/post/relationshipping-handling/" />
  <meta property="og:image" content="/img/logo2.jpg" />




<meta name="generator" content="Hugo 0.42.2" />


<link rel="canonical" href="/post/relationshipping-handling/" />
<link rel="alternative" href="/index.xml" title="Alan&#39;s Analysis" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<link rel="apple-touch-icon" sizes="57x57" href="assets/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="assets/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="assets/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="assets/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="assets/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="assets/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="assets/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="assets/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
<link rel="manifest" href="assets/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="assets/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="/css/bundle.ff02473a9a.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
        <a title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="/img/logo2.png" alt="Avatar">
  
  <h2 class="title">Alan&#39;s Analysis</h2>
  
  <p class="subtitle">Visualizing existence one graph at a time</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="/">Home</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://twitter.com/LikeAlwaysWrong">Tweets</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="/about/">About Me</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:carlalan@isu.edu" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/ghcarlalan" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/LikeAlwaysWrong" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="//www.linkedin.com/in/alanrcarlson" title="Linkedin"><span class="icon icon-linkedin"></span></a>
      </li>

      

      

      

      <li class="social-item">
        <a href="/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Relationshipping &amp; Handling</h1>
      <p class="post-meta">@Alan Carlson · Jul 8, 2018 · 6 min read</p>
    </header>
    <article class="post-content"><p>In my <a href="https://alans-analysis.netlify.com/post/the-graph-seen-round-my-graduating-class/">first post</a>, I showed how many of my high school classmates are now engaged, married, or have a kid. And in light of some recent events, I thought I might as well dive into my own relationship history to see if there is anything to see from an analytical perspective.</p>
<p>It all started my Senior year of High School, when I tailored my appearance enough to become what I call “dateable from a looks perspective”. Shallow as that might be, most people will agree that you need to have some semblance of physical attractiveness to receive interest. The good news is that it varies between person to person, so <em>someone</em> probably will find you attractive at some point if you have taken basic steps to look presentable. So I dressed myself up a bit, because up until then I looked like someone took a high school biology skeleton, threw some skin on it, gave it Bieber hair, and called it a day.</p>
<img src="/post/2018-07-08-relationshipping-handling_files/hospital.jpeg" width="50%" style="display: block; margin: auto;" />
<p style="text-align:center ">
<i>Which I find offensive, because I came from a Pre-Med anatomy lab</i>
</p>
<p>With all of my efforts over the years, I’m still a niche interest for most women. Saying “women only like muscle bound gym buffs” is wholly untrue and stupid, and the opposite of “women don’t like stick men that look like they just came out of an Apple ad” is equally false. On average, women are attracted to average guys, which makes the whole “too ripped” or “too skinny” is a double edged sword. Actually, it’s more of a familiar double-edged graph:</p>
<p><img src="/post/2018-07-08-relationshipping-handling_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<p>In other words, the women who <em>do</em> like either end of the spectrum are not in the majority. The good news is that scientifically proven physical traits can appear in anyone, so you’re not limited to the above areas.</p>
<img src="/post/2018-07-08-relationshipping-handling_files/me.jpg" width="40%" style="display: block; margin: auto;" />
<p style="text-align:center ">
<i>Good news indeed</i>
</p>
<p>My original point is that I’ve never been a guy that’s received much attention from women. The only time I turn heads is when they look to see if I’m their other friend walking in. Before I continue, I’d like to take a step back and clarify this is not a “woe is me” or “women are evil” or other derogatory slight against women post. If anything I recognize that I’m the core issue, not any of the women I’ve had the pleasure of dating. And since that’s what this post is really about, let’s get into it!</p>
<p><img src="/post/2018-07-08-relationshipping-handling_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<p>I’d like to clarify that <strong>Fling</strong> is being used here in the lightest sense of the word – a few dates and kisses tops. I just had to delineate between unofficial/official relationships somehow. Out of the 6 relationships I’ve been in, they’ve all had varying depths and emotions to them.</p>
<p>Obviously your first relationship is always your <em>first relationship</em>, which is why it’s higher up despite being the oldest. Then I had a couple of short interactions with two others, and then I had my first official, serious relationship. After that ended, there was a rebound that really was just me coming to terms with being out of a relationship, which inflated the intensity during the relationship, but nonetheless gets a 3.</p>
<p>My most recent relationship caps out the graph in every sense of the word. Uplifting, happy, exceeding expectations, so many words I could describe it with. I never imagined relationships could be that half that good, and this reinvented my definition of what it means to be with someone.</p>
<p>But like all good things, they ended. All but 1 did the ending. And while the reasons for their ends were all different and valid, it never got easier:</p>
<img src="/post/2018-07-08-relationshipping-handling_files/cloud.png" width="50%" style="display: block; margin: auto;" />
<p style="text-align:center ">
<i>5 out of 6 women agree: it’s over</i>
</p>
<p>They’re all colored by what type they were from the first graph, with the line in grey being what I said when I ended the rebound relationship. Despite the whole “let’s stay friends” mentality they all had, I only interact with 1 of them on a semi-regular twitter basis. In the end, I hold no ill will to any of them, and it’s oddly cathartic to go through it all, honestly.</p>
<p>If you’ve been keeping track at home, you’ll notice that 6 relationships over 6 years is a simple average of 1 per year. But like most real-life math, it never is that simple.</p>
<p><img src="/post/2018-07-08-relationshipping-handling_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<p>The graphs kicks off just before Senior year started, and my first fling shortly after. The smallest orange blip after that is a 3 day total pursuit of a different woman right when I graduated (anecdotally, 3 days is the optimum for as little pain as possible when it doesn’t work out). A brief interest from another woman my first semester in college happened, and then a long while of being single until I met my first girlfriend.</p>
<p>This one lasted a long time, 2.75 years. We broke up on our 1,001st day together. Technically, we broke many times during that span, but only for a day at a time. That one was a combination of immaturity and not wanting to be alone on both parties, which led to an artificial length of time together.</p>
<p>Not even 3 weeks later, I was in another relationship, which I recognize is shitty of me. I wasted that woman’s time and emotions and I regret hurting her when I realized I had to end it. I really regret ending it on our 3 month anniversary too, which was extra shitty of me, but not planned specifically in what little defense I can gather for myself.</p>
<p>And then the 6 months of bliss as I met one of the most fun, inspirational, and beautiful women I had ever met. It was uncanny how easy it was to connect with her – our backgrounds, interests, majors, aesthetics, tastes, and desires all overlapped, but not so much that it was ever weird or felt fake. And then I hit a major snag in my ability to be happy, and it all came crashing down as I struggled with the ever looming specter of adulthood, questioning life choices, and never feeling good enough to be hers.</p>
<p>She tried her best to console me, and sacrificed a lot to try and salvage it, but in the end I did what I do best: nothing. And for once I was the bad guy. It wasn’t “growing apart” or “doesn’t feel right”, it was me being incapable of contributing to a relationship, and I dragged her down with me. She said it was timing, but I knew better; it was really just time for her to leave to live a happier life.</p>
<img src="/post/2018-07-08-relationshipping-handling_files/time.jpeg" width="50%" style="display: block; margin: auto;" />
<p style="text-align:center ">
<i>Just like how it’s time to stop being so depressing</i>
</p>
<p>And after that ended, I’ve taken a look at my past relations and found something interesting:</p>
<p><img src="/post/2018-07-08-relationshipping-handling_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
<p>Do you see it? An initial trend line shows a little hope that I’ve been slowly improving, but if you take out the outlier of the long relationship (which artificially lasted a long time, if you remember), the trend line halves in its slope. Basically this means that something is up on my end or I would have a steeper line. In other words, I haven’t learned much from my past, and need to seriously evaluate myself before I go about wasting another woman’s time.</p>
<p>And sure this may sound pretty bleak from my perspective, but the data doesn’t lie. I’m not expecting to get married as soon as possible or find someone tomorrow, but the point is that I’m not as dateable as I thought, and without some improvement on my end, it’s not going to get much better in the future. But that’s a <a href="https://alans-analysis.netlify.com/">different post</a> to look at.</p>
</article>
    
    <div class="article-container">
      <div id="disqus_thread"></div>
<script>
(function() {
var d = document, s = d.createElement('script');
s.src = 'https://https-alans-analysis-netlify-com.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
   
    <footer class="post-footer">
      
      <ul class="post-tags">
        
      </ul>
      
      <p class="post-copyright">
        
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-alans-analysis-netlify-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 Alan&#39;s Analysis</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="/js/bundle.d1288006cf.js"></script>




  </body>
</html>
